<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: #222;
            margin-top: 20px;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        
        }
        .thumbnails img{
            height: 80px;
            border: 4px solid #555;
            padding: 1px;
            margin: 0 10px 10px 0;
        }
        .thumbnails img:hover{
            border: 4px solid #00ccff;

        }

        preview img{
            border: 4px solid#444;
            padding: 1px;
            width: 800px;
        }
    </style>

</head>

<body>
    <div id = "container" align = 'center'>
        <h1>My web galary</h1>
        <br />

        <div class="thumbnails">
            <img onmouseover="preview.src=img1.src" name = "img1" src="images/1.jpeg" />
            <img onmouseover="preview.src=img2.src" name = "img2" src="images/2.jpeg" />
            <img onmouseover="preview.src=img3.src" name = "img3" src="images/3.jpeg" />
            <img onmouseover="preview.src=img4.src" name = "img4" src="images/4.jpeg" />
            <img onmouseover="preview.src=img5.src" name = "img5" src="images/5.jpeg" />
        </div>

        <div class="thumbnails" align = "center">
            <img name="preview" src="images/1.jpeg" />
        </div>
    </div>
    
</body>
</html>